{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "images": {
    "sizes": [256, 640, 1080],
    "qualities": [75],
    "formats": ["image/webp"],
    "minimumCacheTTL": 2678400,
    "localPatterns": [{ "pathname": "^/images/.*$", "search": "" }]
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/blog-img/:adres/:file", "destination": "/api/blog-img?adres=:adres&file=:file" },
    { "source": "/((?!api/|_vercel/).*)", "destination": "/api/page?p=/$1" }
  ]
}
